<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFilmNumber"
        android:textAlignment="textStart"
        android:text="Number"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFilmName"
        android:textSize="20sp"
        android:text="Name"
        android:layout_marginHorizontal="35dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:textStyle="bold"/>


    </LinearLayout>